name: 369 Audit Gate

on:
  pull_request:
    branches:
      - main

jobs:
  audit-369:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: 'webapp/package-lock.json'

      - name: Install dependencies (webapp)
        working-directory: ./webapp
        run: npm ci

      - name: Install Playwright browsers
        working-directory: ./webapp
        run: npx playwright install chromium

      - name: Get Vercel Preview URL
        id: vercel_preview_url
        uses: valeriangalliat/action-vercel-preview-url@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Run 369 layout audit
        if: steps.vercel_preview_url.outputs.preview-url
        working-directory: ./webapp
        env:
          BASE: ${{ steps.vercel_preview_url.outputs.preview-url }}
          MANIFEST: ../scripts/audit-369/manifest.json
          ARTIFACTS: ../.audit-output
          REPORT: ../.audit-output/report.json
        run: node node_modules/@adn/369-design-system/references/audit-overlays.mjs

      - name: Upload audit artifacts on failure
        if: failure() && steps.vercel_preview_url.outputs.preview-url
        uses: actions/upload-artifact@v4
        with:
          name: 369-audit-artifacts
          path: .audit-output/
          retention-days: 7

      - name: Comment PR with audit results
        if: failure() && steps.vercel_preview_url.outputs.preview-url
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const path = require('path');

            let report = {};
            try {
              const reportPath = '.audit-output/report.json';
              if (fs.existsSync(reportPath)) {
                report = JSON.parse(fs.readFileSync(reportPath, 'utf8'));
              }
            } catch (e) {
              console.log('Could not read report:', e.message);
            }

            const failingViewports = Object.entries(report)
              .filter(([_, details]) => !details.pass)
              .map(([name, _]) => `- ${name}`)
              .join('\n');

            const comment = `## 369 Audit Failed

            The 369 layout audit detected violations on the Vercel preview.

            **Failing viewports:**
            ${failingViewports || '(check artifacts for details)'}

            See artifacts for screenshots and SVG overlays, or run locally:
            \`\`\`bash
            ./scripts/audit-369/audit.sh ${{ steps.vercel_preview_url.outputs.preview-url }}
            \`\`\`

            Review [369 Audit Guide](../docs/369-integration.md) for how to fix each error type.`;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });

      - name: Succeed if no Vercel preview available yet
        if: '!steps.vercel_preview_url.outputs.preview-url'
        run: echo "Vercel preview not yet available; skipping audit. It will run once deployed."
